export type LogFunction = (...msgs: any[]) => void;

export type Logger = {
  log: LogFunction;
  warn: LogFunction;
  error: LogFunction;
  from: (...args: any[]) => Logger;
  off: () => void;
}

function makeLogger(args: any[]) {

}

/*
import logger from "logger";

logger.off();

logger.log(1, 2, 3) // 1, 2, 3


function dooit(a: number, b: number, c: number) {
  const log1 = logger.from(a, b, c);
  const log2 = logger.from(a, b, c).msg((c, d) => `C is ${c}, and D is ${d}`);

  log1.log(3, 4) // a, b, c, 3, 4

}
*/
